# PetProject

./: PetProject.sln
PetProject.Application/: PetProject.Application.csproj
PetProject.Domain/: PetProject.Domain.csproj
PetProject.Host/: PetProject.Host.csproj  Program.cs
PetProject.Host/Controllers/: TestsController.cs
PetProject.Host/Properties/: launchSettings.json
